{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 SEKNOX CYBERSECURITY LICENSE TERMS\f1\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 SEKNOX TRUSTED ACCESS AND SESSION ANALYTICS PLATFORM - TRASA Windows Authentication Agent (TrasaWIN)\f1\par

\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Seknox Cybersecurity (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any TRASA\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 updates,\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 supplements,\f1\par
\f2\'b7\tab\f0 Internet-based services, and \f1\par
\f2\'b7\tab\f0 support services\f1\par

\pard\nowidctlpar\sb120\sa120\f0 for this software, unless other terms accompany those items. If so, those terms apply.\f1\par
\b\f0 By using the software, you accept these terms. If you do not accept them, do not use the software.\f1\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 If you comply with these license terms, you have the rights below.\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices running validly licensed copies of Windows Server 2003 or later version, as well as SEKNOX TRUSTED ACCESS AND SESSION ANALYTICS PLATFORM SDK v10.1 and/or a non-Microsoft product which has been developed using the SEKNOX TRUSTED ACCESS AND SESSION ANALYTICS PLATFORM SDK v10.0.  If you are downloading this software in connection with such non-Microsoft product, then the terms associated with that product apply.\b\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\caps\f0 2.\tab Scope of License\caps0\f1 .\b0\f0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval\fs19 ;\f1\fs20\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 work around any technical limitations in the software\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 publish the software for others to copy\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 rent, lease or lend the software\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 transfer the software or this agreement to any third party\fs19 ; or\f1\fs20\par
\f2\'b7\tab\f0 use the software for commercial software hosting services\f1\fs19 .\fs20\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\f0 4.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\caps\f0 5.\tab Export Restrictions\caps0\f1 .\b0\f0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs20 .\b\par
\caps\f0 6.\tab SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f1\par
\caps\f0 7.\tab Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps\f0 8.\tab Applicable Law\caps0\f1 .\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f0 9.\tab Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f1\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\f0 10.\tab Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\f1\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 11.\tab Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\f1\par

\pard\nowidctlpar\li357\sb120\sa120\b0\caps0\f0 This limitation applies to\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\par

\pard\nowidctlpar\li360\sb120\sa120\f0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par
\par
\b End-User License Agreement (EULA) of Trasa Windows Authentication Package (TWAP)\par
\b0\par
This End-User License Agreement ("EULA") is a legal agreement between you and SEKNOX CYBERSECURITY PVT. LTD.\par
\par
This EULA agreement governs your acquisition and use of our Trasa Windows Authentication Package (TWAP) software ("Software") directly from SEKNOX CYBERSECURITY PVT. LTD. or indirectly through a SEKNOX CYBERSECURITY PVT. LTD. authorized reseller or distributor (a "Reseller").\par
\par
Please read this EULA agreement carefully before completing the installation process and using the Trasa Windows Authentication Package (TWAP) software. It provides a license to use the Trasa Windows Authentication Package (TWAP) software and contains warranty information and liability disclaimers.\par
\par
If you register for a free trial of the Trasa Windows Authentication Package (TWAP) software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the Trasa Windows Authentication Package (TWAP) software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.\par
\par
If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.\par
\par
This EULA agreement shall apply only to the Software supplied by SEKNOX CYBERSECURITY PVT. LTD. herewith regardless of whether other software is referred to or described herein. The terms also apply to any SEKNOX CYBERSECURITY PVT. LTD. updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.\par
\par
License Grant\par
\par
SEKNOX CYBERSECURITY PVT. LTD. hereby grants you a personal, non-transferable, non-exclusive licence to use the Trasa Windows Authentication Package (TWAP) software on your devices in accordance with the terms of this EULA agreement.\par
\par
You are permitted to load the Trasa Windows Authentication Package (TWAP) software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Trasa Windows Authentication Package (TWAP) software.\par
\par
You are not permitted to:\par
\par
\par
- Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things\par
- Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose\par
- Allow any third party to use the Software on behalf of or for the benefit of any third party\par
- Use the Software in any way which breaches any applicable local, national or international law\par
- use the Software for any purpose that SEKNOX CYBERSECURITY PVT. LTD. considers is a breach of this EULA agreement\par
\par
\par
Intellectual Property and Ownership\par
\par
SEKNOX CYBERSECURITY PVT. LTD. shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of SEKNOX CYBERSECURITY PVT. LTD..\par
\par
SEKNOX CYBERSECURITY PVT. LTD. reserves the right to grant licences to use the Software to third parties.\par
\par
Termination\par
\par
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to SEKNOX CYBERSECURITY PVT. LTD..\par
\par
This EULA was created by eulatemplate.com for Trasa Windows Authentication Package (TWAP)\par
\par
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.\par
\par
Governing Law\par
\par
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of NEPAL\f1\par
\b\f0\par
}
 